@import "variables.less";
@import "mixins.less";

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Alegreya", "Georgia", serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  width: 100%;
}


ul {
   padding-left: 0;
   margin: 0;
   list-style: none;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 1260px;
  margin: 0 auto;
}


@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/art-of-cakes.less";
@import "blocks/tasty-pancakes.less";
@import "blocks/breakfast.less";
@import "blocks/jibarito.less";
@import "blocks/footer.less";


