.art-of-cakes {
	text-align: center;
	width: 1260px;
	margin: 0 auto;
	padding-top: 90px;
	padding-bottom: 105px;

	h2 {
		color: #56534c;
		font-size: 48px;
		font-weight: 700;
	}

	.annotation {
		font-size: 14px;
		line-height: 30px;
		font-weight: 700;
		color: #a47d5e;
		text-transform: uppercase;
	}

	p {
		font-size: 14px;
		line-height: 24px;
		color: #56534c;
		max-width: 495px;
	}

	.right-block {
		display: inline-block;
		vertical-align: top;
		position: relative;
		margin-left: 70px;

		&:after {
    		position: absolute;
    		content: "";
			background-image: url("../img/tastes.png");
			background-repeat: no-repeat;
			width: 279px;
			height: 279px;
			top: 136px;
    		right: 175px;
    	}
	}

	.left-block {
		width: 40%;
		display: inline-block;
		vertical-align: top;
	}

	.cook {
		font-size: 24px;
		line-height: 30px;
		font-weight: 700;
		color: #56534c;
		width: 100%;
		display: block;
		margin: 40px 0;
	}

	.cook-name {
		font-size: 24px;
		line-height: 30px;
		color: #56534c;
		padding: 5px 20px;
		border-top: 1px solid #d7d5ca;
		border-bottom: 1px solid #d7d5ca;
		display: inline-block;
		vertical-align: middle;
	}

	.avatar {
		display: inline-block;
		vertical-align: middle;
	}
	
}