.breakfast {
	background-image: url("../img/breakfast-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 40px;
	padding-bottom: 70px;
	display: flex;
    justify-content: space-around;
    padding-left: 200px;

	.menu {
		text-align: center;
		max-width: 325px;
	}

	h3 {
		color: white;
		font-size: 60px;
		font-weight: 700;
	}

	.annotation {
		color: #c8a593;
		font-size: 18px;
		line-height: 30px;
		font-weight: 700;
		text-transform: uppercase;
	}

	h4 {
		color: white;
		font-size: 30px;
		font-weight: 700;
		letter-spacing: 3px;
		margin-top: 30px;
		position: relative;

		&:not(first-child):before {
			position: absolute;
			content: "";
			background-image: url("../img/leaf.png");
			width: 90px;
			height: 27px;
			top: -35px;
    		left: 90px;
		}
	}

	.descr {
		color: #c2beba;
		font-size: 16px;
		line-height: 30px;
		width: 100%;
    	display: block;
	}

	.price {
		color: #dfc691;
		font-size: 30px;
		margin-top: 10px;
		margin-bottom: 40px;
		display: block;
	}

	.escape {
		margin-left: 300px;
		text-align: center;
		background-image: url("../img/cart-bg.png");
		background-repeat: no-repeat;
		width: 440px;
		padding: 55px;
		position: relative;

		p {
			color: #56534c;
			font-size: 14px;
			line-height: 30px;
			max-width: 340px;
			margin-bottom: 50px;
		}

		a {
			color: #a47d5e;
			font-size: 18px;
			line-height: 30px;
			text-transform: uppercase;
			padding: 2px 70px;
			border: 1px solid #9e9c93;
		}

		.est {
			font-size: 14px;
			line-height: 30px;
			font-weight: 700;
			color: #56534c;
			position: absolute;
			top: 50px;
		}

		.est-name {
			left: 109px;
		}

		.est-year {

		}
	}

	h5 {
		color: #56534c;
		font-size: 44px;
		line-height: 60px;
		font-weight: 700;
		max-width: 340px;
	}
}