footer {
	background-color: #f3f1e9;
	display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
	
	.logo {
		display: inline-block;
		vertical-align: middle;
		margin: 0 40px;
	}

	ul {
		font-size: 0;
		display: inline-block;
		vertical-align: middle;
		border-top: 1px solid #d7d5ca;
		border-bottom: 1px solid #d7d5ca;
		padding-left: 37px;
	}

	li {
		display: inline-block;
		vertical-align: middle;
		margin-right: 82px;
		padding: 15px 0;
	}

	a {
		color: black;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 4px;
	}
}