.intro {
	background-image: url("../img/pastry-bg.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

	&:before {
		position: absolute;
		content: "";
		background-image: url("../img/bread.png");
		background-repeat: no-repeat;
		width: 106px;
		height: 106px;
		bottom: -63px;
    	left: 46.5%;
	}
	

	h1 {
		font-size: 92px;
		font-family: "Playfair Display", serif;
		color: white;
		text-align: center;
		letter-spacing: 5px;
		margin-top: 190px;
		margin-bottom: 80px;
	}

	p {
		color: white;
		font-size: 24px;
		line-height: 36px;
		text-align: center;
		max-width: 560px;
	}

	a {
		padding: 15px 0;
		color: white;
		background-color: rgba(0,0,0,0.3);
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		width: 200px;
    	display: block;
    	margin-bottom: 140px;
    	margin-top: 70px;
	}
}